{
  "expo": {
    "name": "Brainrot Coloring",
    "slug": "brainrot-coloring-lab",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.wrsolucoesdigitais.brainrotcoloring",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "br.com.wrsolucoesdigitais.brainrotcoloring",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-asset",
"./plugins/fix-bundle-compression"
    ],
    "extra": {
      "eas": {
        "projectId": "c6e6e8e2-03e2-4e26-a365-04d77f0c0b9e"
      }
    }
  }
}
